# selenium-junit-webdriver-primer

./: README.md  pom.xml
src/selenium-ide/: TC01-avoimet-tyopaikat-exists.html
src/test/java/: TC01AvoimetTyopaikatExists.java
src/test/java/github/sirkkalap/primer/seleniumJunitWd/: TC01AvoimetTyopaikatExists.java
